<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Svit world</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <img src="./images/logo-backery.svg" alt="Logo of Backery">
            </a>
            <ul>
                <li><a href="#"></a>Artist statement</li>
                <li><a href="#"></a>Articles</li>
                <li><a href="#"></a>Contacts</li>
            </ul>
        </nav>
        <button type="button">Log in</button>
        <button type="button">Sign up</button>
    </header>
    <main>
        <section>
            <h1>Svit world</h1>
            <p>Mission</p>
            <p>Vision</p>
            <img src="./images/finally-free.jpg" alt="finally free cutout">
        </section>
        <section>
            <h2>News</h2>
            <p>Add <span>new info</span></p>
        </section>
        <section>
            <h2>Topics</h2>
            <ul>
                <li>
                <article>
                    <h3>Ikebana</h3>
                    <p>Info1</p>
                    <p>Info2</p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Ikebana</h3>
                    <p>Info1</p>
                    <p>Info2</p>
                </article>
            </li>            
            <li>
                <article>
                    <h3>Tea</h3>
                    <p>Info1</p>
                    <p>Info2</p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Pottery</h3>
                    <p>Info1</p>
                    <p>Info2</p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Dev</h3>
                    <p>Info1</p>
                    <p>Info2</p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Movie</h3>
                    <p>Info1</p>
                    <p>Info2</p>
                </article>
            </li>
            <li>
                <article>
                    <h3>Poetry</h3>
                    <p>Info1</p>
                    <p>Info2</p>
                </article>
            </li>
        </ul>
        </section>
        <section>
            <h2>Topics2</h2>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section></section>
    </main>
    <footer>
        <a href="#">
            <img src="./images/logo-backery.svg" alt="Logo of Backery">
        </a>
        <nav>
            <ul>
                <li><a href="#"></a>Artist statement</li>
                <li><a href="#"></a>Articles</li>
                <li><a href="#"></a>Contacts</li>
            </ul>
        </nav>
        <address>
            <ul>
                <li><a href="tel:+380688989988">+380688989988</a></li>
                <li><a href="mailto:antonio@gmail.com">antonio@gmail.com</a></li>
                <li><a href="https://maps.app.goo.gl/Ve8uwtygY7EkkXsc8" target="_blank">Київ, Січових Стрільців, 99</a></li>
                <li><a href="#">Inst icon</a></li>
                <li><a href="#">fb icon</a></li>
            </ul>
            <a href="#" target="_blank">Privacy</a>
            <p>Copyright © 2023</p>
        </address>
    </footer>
</body>
</html>